<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.azure</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.azure</groupId>
    <artifactId>microprofile-config-keyvault</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>Azure extensions for MicroProfile :: Config :: KeyVault</name>
    
    <developers>
        <developer>
            <name>Jakarta EE on Azure</name>
            <email>ddcjavaee@microsoft.com</email>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--      <plugin>-->
            <!--        <groupId>org.apache.maven.plugins</groupId>-->
            <!--        <artifactId>maven-gpg-plugin</artifactId>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <id>sign-artifacts</id>-->
            <!--            <phase>verify</phase>-->
            <!--            <goals>-->
            <!--              <goal>sign</goal>-->
            <!--            </goals>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
            <!--      <plugin>-->
            <!--        <groupId>org.sonatype.plugins</groupId>-->
            <!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--        <extensions>true</extensions>-->
            <!--        <configuration>-->
            <!--          <serverId>nexus-snapshots</serverId>-->
            <!--          <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
            <!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
        </plugins>
    </build>

</project>
