<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.azure.microprofile</groupId>
        <artifactId>azure-microprofile-integration-tests</artifactId>
        <version>1.0.0</version> <!-- Need not change for every release-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.azure.microprofile</groupId>
    <artifactId>azure-microprofile-integration-tests-open-liberty-sample</artifactId>
    <version>1.0.0</version> <!-- Need not change for every release-->
    <name>Azure extensions for MicroProfile :: Integration Tests :: Open Liberty Sample</name>
    <packaging>war</packaging>
    
    <properties>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <liberty-maven-plugin.version>3.9</liberty-maven-plugin.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Support for JDK 9 and above -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty-maven-plugin.version}</version>
                <configuration>
                    <serverName>defaultServer</serverName>
                </configuration>
                <executions>
                    <execution>
                        <id>package-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>install-feature</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <!-- Wait until the app is started. See https://github.com/OpenLiberty/ci.maven/blob/main/docs/start.md#start -->
                            <applications>${project.artifactId}</applications>
                            <verifyTimeout>120</verifyTimeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>