# azure-microprofile

./: .gitignore  README.md  pom.xml
.github/: build-with-azure-resources.sh  delete-azure-resources.sh  setup-env.sh  tear-down-env.sh
.github/workflows/: build.yml
bom/: pom.xml
config-keyvault/: README.md  pom.xml
config-keyvault/src/main/java/: module-info.java
config-keyvault/src/main/java/com/azure/microprofile/config/keyvault/: AzureKeyVaultConfigSource.java  AzureKeyVaultOperation.java  CachedAzureKeyVaultOperation.java  NoCacheAzureKeyVaultOperation.java
config-keyvault/src/test/java/com/azure/microprofile/config/keyvault/: AzureKeyVaultOperationTest.java  CachedAzureKeyVaultOperationTest.java  DefaultCachingBehaviorTest.java  IntegrationKeyRemappingTest.java  NoCacheAzureKeyVaultOperationTest.java
integration-tests/: README.md  pom.xml
integration-tests/open-liberty-sample/: Dockerfile  README.md  pom.xml
integration-tests/open-liberty-sample/src/main/java/com/azure/microprofile/it/openliberty/: ConfigResource.java  SampleApplication.java
integration-tests/open-liberty-sample/src/main/liberty/config/: server.xml
integration-tests/open-liberty-sample/src/main/webapp/WEB-INF/: web.xml
integration-tests/open-liberty-sample/src/test/java/com/azure/microprofile/it/openliberty/: ConfigResourceIT.java
integration-tests/quarkus-sample/: README.md  pom.xml
integration-tests/quarkus-sample/src/main/java/com/azure/microprofile/it/: ConfigResource.java  ConfigService.java
integration-tests/quarkus-sample/src/main/java/com/azure/microprofile/it/quarkus/: ConfigResource.java
integration-tests/quarkus-sample/src/test/java/com/azure/microprofile/it/: ConfigResourceIT.java  ConfigResourceTest.java
integration-tests/quarkus-sample/src/test/java/com/azure/microprofile/it/quarkus/: ConfigResourceIT.java
microprofile-config-keyvault/: README.MD  pom.xml
microprofile-config-keyvault/src/main/java/: module-info.java
microprofile-config-keyvault/src/main/java/com/azure/microprofile/config/keyvault/: AzureKeyVaultConfigSource.java  AzureKeyVaultOperation.java  CachedAzureKeyVaultOperation.java  NoCacheAzureKeyVaultOperation.java
microprofile-config-keyvault/src/main/java/com/microsoft/azure/microprofile/config/keyvault/: AzureKeyVaultConfigSource.java  AzureKeyVaultCredential.java  AzureKeyVaultOperation.java
microprofile-config-keyvault/src/test/java/com/azure/microprofile/config/keyvault/: AzureKeyVaultConfigSourceDisabledTest.java  AzureKeyVaultConfigSourceEnabledTest.java  CachedAzureKeyVaultOperationTest.java  NoCacheAzureKeyVaultOperationTest.java
microprofile-config-keyvault/src/test/java/com/microsoft/azure/microprofile/keyvault/: AppTest.java
parent/: pom.xml
